events {}
http {
    server {
        listen       8006;
        #IPv6 addresses (0.7.36) are specified in square brackets:
        listen  [::]:8006;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html-s;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html-s;
        }
    }
}