events {}
http {
    include mime.types;
    server {
        listen       8006;
        #IPv6 addresses (0.7.36) are specified in square brackets:
        listen  [::]:8006;
        server_name  localhost;
        root   /usr/share/nginx/html-s;
        index  index.html index.htm;

         location / {

         }

            #location ~ .php$
         location ~ (.php?)|(.pdf) {
            #proxy_set_header мы передаем хосту его имя — в противном случае, как правило, другой сервер вернет ошибку.
            proxy_set_header Host php-apache:8005;
            proxy_pass http://php-apache:8005;
            #передачу запроса на один сервер, который может связываться с помощью http.
         }

        location ~ \.css {
                        add_header  Content-Type    text/css;
                    }

        #\.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)
        location ~ (.html)|(.js)|(.css)|(.jpg)|(.css)|(.txt)|(.png)$ {
            try_files $uri $uri/;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html-s;
        }
    }
}